<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/homeLoginFragment">

    <fragment
        android:id="@+id/homeLoginFragment"
        android:name="com.example.login.ui.fragment.HomeLoginFragment"
        android:label="fragment_home_login"
        tools:layout="@layout/fragment_home_login">

        <action
            android:id="@+id/action_homeLoginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_homeLoginFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_homeLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.login.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.login.ui.fragment.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help"/>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.login.ui.fragment.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <action
            android:id="@+id/action_createAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>