<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/homeLoginFragment">

    <fragment
        android:id="@+id/homeLoginFragment"
        android:name="com.example.genericproyect.ui.fragment.HomeLoginFragment"
        android:label="fragment_home_login"
        tools:layout="@layout/fragment_home_login">
        <action
            android:id="@+id/action_homeLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeLoginFragment_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.genericproyect.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeLoginFragment"
            app:destination="@id/homeLoginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.example.genericproyect.ui.fragment.TermsAndConditionsFragment"
        android:label="fragment_terms_and_conditions"
        tools:layout="@layout/fragment_terms_and_conditions">
        <action
            android:id="@+id/action_termsAndConditionsFragment_to_homeLoginFragment"
            app:destination="@id/homeLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.genericproyect.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.genericproyect.ui.fragment.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help">
        <action
            android:id="@+id/action_helpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>